#задание 1 . Выснить тип результат выражения

print('Задание 1')
print('type (15*3) is {}'.format(type (15*3)))
print('type (15/3) is {}'.format(type (15/3)))
print('type (15//2) is {}'.format(type (15//2)))
print('type (15**2) is {}'.format (type (15**2)))

#Дан список:
#['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку
# после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
#['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#Сформировать из обработанного списка строку:
#в "05" часов "17" минут температура воздуха была "+05" градусов
#Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?

print('задача 3')
input_list=['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

print(" ".join(map(lambda x: '"%s"' % __import__('re').sub('\d+', lambda x: f' { x[0] } '.zfill(2), x) if any(map(str.isdigit, x)) else x, input_list)))

#задание 4
print('Задание 4')
list_employee = ['инженер-конструктор Игорь',
              'главный бухгалтер МАРИНА',
              'токарь высшего разряда нИКОЛАй',
              'директор аэлита']

for employee in list_employee:
    correct_name = employee.split()[-1].capitalize()
    print('Привет, {}!'.format(correct_name))

print('задание 5')

#Создать список, содержащий цены на товары (10–20 товаров), например:
#[57.8, 46.51, 97, ...]

#Вывести на экран эти цены через запятую в одну строку, цена должна отображаться
#в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить
#рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек
#(должно быть 07 коп или 00 коп).

#Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать,
#что объект списка после сортировки остался тот же).
#Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих
#товаров по возрастанию, написав минимум кода?

input_list = [5.8, 15.12, 5, 67.6, 13.11, 14.99, 9, 100.01, 0.12, 45,
              96.01, 44.78, 12.7, 16.6, 18.09, 3, 2.09, 4.99, 2.02, 122.03]


def print_price(input_list):
    prise = []
    for i in range(len(input_list)):
        if str(input_list[i]).find('.')!=-1:
            prise_rub,prise_penny = [int(j) for j in str(input_list[i]).split(".")]
            prise_rub=(str(prise_rub)).zfill(2)
            prise_penny =(str(prise_penny)).zfill(2)
        else:
            prise_rub=str(input_list[i]).zfill(2)
            prise_penny='00'
        prise.append(('{} руб {} коп'.format(prise_rub,prise_penny)))

    print (', '.join(prise))

#сортировка
print_price(sorted(input_list))
input_list.sort(reverse=True)
print_price(input_list)
print('Цены пяти самых дорогих товаров:')
print_price(input_list[0:5])





